source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'

gem 'bootstrap-sass', '~> 2.3.2.2'
gem 'ckeditor', :git => "https://github.com/galetahub/ckeditor.git"
gem 'devise'
gem 'formtastic', '~> 2.2'
gem 'formtastic-plus-bootstrap'
gem 'heroku'
gem 'jbuilder', '~> 1.2'            # Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jquery-rails'                  # Use jquery as the JavaScript library
gem 'paperclip'
gem 'rails', '4.0.0'
#gem 'ruby' '2.0.0'
gem 'turbolinks'                    # Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'bootstrap-datepicker-rails', :require => 'bootstrap-datepicker-rails',
                              :git => 'git://github.com/Nerian/bootstrap-datepicker-rails.git'

group :assets do
  gem 'sass-rails', '~> 4.0.0'      # Use SCSS for stylesheets
  gem 'uglifier', '>= 1.3.0'        # Use Uglifier as compressor for JavaScript assets
  gem 'coffee-rails', '~> 4.0.0'    # Use CoffeeScript for .js.coffee assets and views
end

group :doc do
  gem 'sdoc', require: false        # bundle exec rake doc:rails generates the API under doc/api.
end

group :development, :test do
  gem 'capybara-webkit', '~> 0.7.2'
  gem 'database_cleaner', '~> 0.6.7'
  gem 'rspec-rails'
  gem 'sqlite3'
  gem 'pry'
end

group :production do
  gem 'rails_12factor'
  gem 'pg'
end

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]